# sl-service

./: .project  pom.xml  tables.sql
src/main/java/gr/di/uoa/sl/messenger/: AppResponse.java  BuyItemFromShoppingList.java  ListProductItemMessenger.java  Messages.java  NewProductToList.java  RateItemMessenger.java  UserMessenger.java  UserTokenMessenger.java
src/main/java/gr/di/uoa/sl/mvc/controller/: RestController.java
src/main/java/gr/di/uoa/sl/mvc/dao/: ListProductDao.java  ListProductDaoImpl.java  ProductDao.java  ProductDaoImpl.java  RatingsDao.java  RatingsDaoImpl.java  ShopDao.java  ShopDaoImpl.java  UserTableDao.java  UserTableDaoImpl.java
src/main/java/gr/di/uoa/sl/mvc/service/: ListProductManager.java  ProductManager.java  RatingsManager.java  ShopManager.java  UserTableManager.java
src/main/java/gr/di/uoa/sl/pojos/: ListProductItem.java  Product.java  ProductShop.java  Ratings.java  Shop.java  User.java
src/main/java/gr/di/uoa/sl/soap/: Publisher.java
src/main/java/gr/di/uoa/sl/soap/product/: Product.java  ProductImpl.java  ProductPublisher.java
src/main/java/gr/di/uoa/sl/soap/shop/: Shop.java  ShopImpl.java  ShopPublisher.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  sl-service-servlet.xml  sl-service.properties  web.xml
src/test/java/gr/di/uoa/sl/test/: Client.java  Demo.java
