<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gr.di.uoa.sl</groupId>
	<artifactId>sl-service</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<name>sl-service</name>
	<url>http://maven.apache.org</url>

	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cxf.version>2.2.3</cxf.version>
		<javax.inject.version>1</javax.inject.version>
		<spring.version>4.2.5.RELEASE</spring.version>
	</properties>

	<dependencies>

<!-- 		<dependency> -->
<!-- 	        <groupId>org.apache.cxf</groupId> -->
<!-- 	        <artifactId>cxf-rt-frontend-jaxws</artifactId> -->
<!-- 	        <version>${cxf.version}</version> -->
<!-- 	    </dependency> -->
	    
<!-- 	    <dependency> -->
<!-- 	        <groupId>org.apache.cxf</groupId> -->
<!-- 	        <artifactId>cxf-rt-transports-http</artifactId> -->
<!-- 	        <version>${cxf.version}</version> -->
<!-- 	    </dependency> -->
<!-- 	        Jetty is needed if you're are not using the CXFServlet -->
	    
	    <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-transports-http-jetty</artifactId>
	        <version>${cxf.version}</version>
	        <exclusions>
	        	<exclusion>
	        		<artifactId>slf4j-api</artifactId>
	        		<groupId>org.slf4j</groupId>
	        	</exclusion>
	        </exclusions>
	    </dependency>
			
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.commons</groupId> -->
<!-- 			<artifactId>commons-dbcp2</artifactId> -->
<!-- 			<version>2.0.1</version> -->
<!-- 		</dependency> -->
			
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.inject.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
			<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.5.3</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.3</version>
		</dependency>
		
		<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.5.3</version>
			</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.ws</groupId> -->
<!-- 			<artifactId>spring-ws-core</artifactId> -->
<!-- 			<version>2.3.0.RELEASE</version> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-ws</artifactId> -->
<!-- 			<version>1.2.3.RELEASE</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-aop</artifactId> -->
<!-- 			<version>4.3.2.RELEASE</version> -->
<!-- 		</dependency> -->
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
	
	 	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
	 	
	 	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		 
		<dependency>
	    	<groupId>org.postgresql</groupId>
	    	<artifactId>postgresql</artifactId>
	    	<version>9.4-1200-jdbc41</version>
	    	<exclusions>
	    		<exclusion>
	    			<artifactId>slf4j-api</artifactId>
	    			<groupId>org.slf4j</groupId>
	    		</exclusion>
	    	</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	
		<!-- database connection pool -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

	</dependencies>



	<build>
    	<plugins>
	
        	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.1</version>
        		<configuration>
           			<source>1.8</source>
            		<target>1.8</target>
        		</configuration>
    		</plugin>
    		
    	</plugins>
	</build>

</project>
