# Root logger option
log4j.rootLogger=INFO, file
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

#----------------------------------------------------------------------------CHANGE the bottom line if you are not sandu
log4j.appender.file.File=C:/Users/sganoti/logs/sl-service.log
#log4j.appender.file.File=${catalina.base}/logs/sl-service.log
#----------------------------------------------------------------------------


log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n