#      Project Dependencies
#  -postgresql
#  -run tables.sql
#

# postgresql configuration
jdbc.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost/sl-service

#change bottom lines if you are not an author of this project
db.passname = postgres
db.password = d3murfi

dbcp.initialSize = 3
dbcp.maxActive = 10
